{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/download",          "destination": "/api/download?file=AIVA-Setup.exe" },
    { "source": "/download/portable", "destination": "/api/download?file=AIVA-Portable.exe" },
    { "source": "/aiva-setup.exe",    "destination": "/api/download?file=AIVA-Setup.exe" }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
